- name: Install maven
  ansible.builtin.package: 
    name: maven
    state: present

- name: Add user
  ansible.builtin.include_role:
    name: common
    tasks_from: create_user

- name: clean, download and extract
  ansible.builtin.include_role:
    name: common
    tasks_from: clean_downextrct

- name: Generating package 
  ansible.builtin.shell: mvn clean package && mv target/shipping-1.0.jar shipping.jar
  become_user: "{{Appuser}}"
  args:
    chdir: /home/{{Appuser}}//{{Component}}/

- name: start service
  ansible.builtin.include_role:
    name: common
    tasks_from: systemd_service

